<view class="infoSave">
  <image src="https://www.longjinph.com/test/wx/image/infosave.png" class="img_is" mode="widthFix"></image>
  <view class="con_box">
    <text class="is_text">信息安全</text>
    <view class="lc"></view>
    <view class="is_ad">
      <text class="is_tt">云股传媒与华为、信大捷安、易维视合作，在最新的广告机中植入信息安全技术，防止系统漏洞，防止外部黑客入侵，防御病毒破坏和对可疑访问进行有效控制等。保护客户广告数据安全。</text>
      <view class="img_box">
        <image src="/image/huawei.png" class="i_1" mode="widthFix"></image>
        <image src="/image/xdza.png" class="i_2" mode="widthFix"></image>
        <image src="/image/evs.png" class="i_3" mode="widthFix"></image>
      </view>
      <view class="hzhb">
        <image src="/image/save_ll.png" class="img_hz" mode="widthFix"></image>
        <view class="hz_tt">
          <text>达成了标准信息安全传输的战略合作伙伴</text>
          <text>保护信息及信息系统免受黑客进入</text>
        </view>
      </view>
      <view class="iib">
        <view class="ibox">
          <image src="/image/img_b_1.png" class="i_hz" mode="widthFix"></image>
          <image src="/image/jj.png" class="img_jj" mode="widthFix"></image>
        </view>
        <view class="ibox">
          <image src="/image/img_b_2.png" class="i_hz" mode="widthFix"></image>
          <image src="/image/jj.png" class="img_jj" mode="widthFix"></image>
        </view>
        <view class="ibox">
          <image src="/image/img_b_3.png" class="i_hz" mode="widthFix"></image>
          <image src="/image/jj.png" class="img_jj" mode="widthFix"></image>
        </view>
        <view class="ibox">
          <image src="/image/img_b_4.png" class="i_hz" mode="widthFix"></image>
          <image src="/image/jj.png" class="img_jj" mode="widthFix"></image>
        </view>
      </view>
      <view class="i_tt">
        <text>保护数据安全</text>
        <text>增强安全防护</text>
        <text>有效信息管理</text>
        <text>定制管理措施</text>
      </view>
    </view>
  </view>
</view>