<view class='container'>
<view class="mebj">
  <image src="/image/me-bj.png" class="me_bj"></image>
</view>
  <view class='userinfo'>
    <block wx:if="{{!hasUserInfo && canIUse}}">
      <image src="/image/head.png" class="head"></image>
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="hq" hover-class="hv_hq"> 获取头像昵称 </button>
    </block>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

<view wx:if="{{loginOut}}" class="lo">
  <button class="lo_btn" bindtap="loginOut">退出登录</button>
</view>

<view class="li_h" wx:if="{{loginOut}}"></view>
<view class="xgbb">
  <view class="lxg">
    <image src="/image/cmei.png" class="cmei" mode="widthFix"></image>
    <text class="xgxx">云股相关</text>
  </view>
</view>
<!-- 百度地图 -->
<view class="map">
  <view class="map_b" catchtap="linkTo">
    <text class="map_tt">云股全国点位图</text>
    <image src="/image/slide.png" class="nav_m" mode="widthFix"></image>
  </view>
</view>
<view class="l_box">
  <view class="line_h"></view>
</view>
<view class="map">
  <view class="map_b" catchtap="showAddress">
    <text class="map_tt">云股总部地址</text>
    <image src="/image/{{showaddress?'up':'slide'}}.png" class="nav_m" mode="widthFix"></image>
  </view>
</view>
<!-- 地址 -->
<view class="l_box" wx:if="{{showaddress}}">
  <view class="line_h"></view>
</view>
<view class="map" wx:if="{{showaddress}}">
  <view class="map_b mar_l">
    <text class="map_tt">广东省广州市南沙区南沙街进港大道8号1902房</text>
  </view>
</view>

<view class="youhui">
  <label for="sbtn" class="lab">
    <image src="/image/youhui.png" class="yhh"></image>
  </label>
  <button open-type="share" class="sbtn" id="sbtn"></button>
</view>

</view>