<view class='caregory'>
  <scroll-view class="nav_left" scroll-y>
    <block wx:for="{{navLeftItems}}" wx:key="index">
      <view class="nav_left_items {{curIndex == index ? 'nav_left_item-active' : ''}}" data-index="{{index}}" bindtap="switchRightTab">
      {{item}}
      </view>
    </block>
  </scroll-view>
  <scroll-view class='nav_right' scroll-y>
    <view wx:for="{{infoTotal}}" wx:for-index="idx" wx:key="index">
    <view class="hq" wx:if="{{curIndex == idx}}">
      <view class="city">{{item.cityTitle}}</view>
      <view class="lc"></view>
      <view class="city_box">
        <image src="{{item.cityImg}}" class="city_bg" mode="widthFix"></image>
        <text class="c_t">{{item.cityIntr}}</text>
        <text class="c_t phone">地址：{{item.addr}}</text>
        <text class="c_t phone">电话：{{item.phone}}</text>
      </view>
      <view class="tit_box">
        <text class="tit">点位精选</text>
        <view class="lheight"></view>
      </view>
      <view class="city_box dw">
        <block wx:for="{{item.pointLocation}}" wx:key="index" wx:for-item="pitem">
          <view class="dwxj">
            <image src="{{pitem.image}}" mode="widthFix" class="dw_img"></image>
            <text class="dw_tt">{{pitem.title}}</text>
          </view>
        </block>
      </view>
    </view>
  </view>
  </scroll-view>
</view>
