
  <view>
    <image src="/image/newB.png" class="new_i"></image>
  </view>

  <component-scroll 
  pulldownDistance="100" 
  refreshPulldownText="你再往下拉试试" 
  refreshUndoText="你松开试试" 
  refreshLoadingText="我在努力刷新中~" 
  loadmoreLoadingText="正在从库里捞数据" 
  loadmoreAllloadedText="取之不尽,用之完矣" 
  isNeedLoadmore 
  bind:_loadmore="loadmore" 
  bind:_refresh="refresh"
  allloaded="{{allloaded}}" 
  isEmpty="{{!loading &&list.length<=0}}">
  <!-- end -->
  <view class="new_box">
    <view class="new_tit">
      <image src="/image/new_icon.png" class="new_icon"></image>
      <text class="tit_n">云股新闻动态</text>
    </view>
    <view class="list">
      <block wx:for="{{list}}" wx:key="{{index}}" wx:for-item="item">
        <view class="pro">
          <image src="{{item.image}}" class="new_img"></image>
          <view class="text">
            <text class="text_tit">{{item.title}}</text>
            <text class="text_con">{{item.context}}</text>
          </view>
          <view class="yad">
            <view class="date">{{item.date}}</view>
            <view class="line"></view>
            <view class="year">{{item.year}}</view>
          </view>
        </view>
      </block>
    </view>

  </view>
</component-scroll>
