<view class="map_box">
<view class="inp_box">
  <input placeholder="请输入搜索地点" bindinput="getAddress" value="{{backfill}}" class="inp"/>
  <button bindtap="btnClick" class="btnss">搜索</button>
</view>
  <map name="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" markers="{{markers}}" class="map"
    bindlabeltap="labelTan" bindtap="bindTap">
    <cover-view slot="callout" class="cov" wx:if="{{showLabelTan}}">
      <cover-view>{{population}}</cover-view>
      <cover-view>{{equip}}</cover-view>
    </cover-view>
  </map>
</view>