<view class="container" id="home">
  <scroll-view class="content-scroll" scroll-y="true">
  <!-- 轮播图 -->
  <scroll-view class="contain">
    <view class="indicator-wrap">
      <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" duration="duration" circular="true" indicator-color="rgba(255,255,255,3)" indicator-active-color="#ff751d" style="width:100%;height:325rpx;">
      <block wx:for="{{swipers}}" wx:key="{{index}}">
        <swiper-item>
          <image class="swiper-item" src="{{item.image}}" mode="aspectFill"/>
        </swiper-item>
      </block>
      </swiper>
    </view>
  </scroll-view>
<!-- 图片分类 -->
  <view class="big-logo">
    <block wx:for="{{logos}}" wx:for-item="item" wx:key="{{index}}">
      <view class="logoinfo" bindtap="showPage" data-page="{{item.page}}">
        <image style="width:143rpx;height:100rpx;" src="{{item.image}}" mode="aspectFit"/>
        <text class="logotext">{{item.title}}</text>
      </view>
    </block>
  </view>
<!-- 装饰条 -->
<view class="img_zst">
  <image class="img_z" src="/image/zst.png"></image>
</view>
<!-- 宣传图 -->
<view class="xct">
  <image class="img_xct" src="/image/xct.png" />
</view>
<!-- 输入信息 -->
<view class="input_info">
  <view class="phone_box">
    <text class="phone_text">专属顾问为您来电介绍</text>
    <image class="phone" src="/image/phone.png" bindtap="call" data-info="connect"></image>
  </view>
  <view class="input_box">
    <text class="star">*</text>
    <text class="input_text">您的称呼：</text>
    <input class="ib_inp" placeholder="您的姓名" placeholder-class="ib_inp_p" bindblur="checkName" type="text" value="{{name}}"></input>
  </view>
   <view class="input_box">
    <text class="star">*</text>
    <text class="input_text">电话：</text>
    <input class="ib_inp" placeholder="您的电话" placeholder-class="ib_inp_p" bindblur="checkPhone" type="number" maxlength="11" value="{{phone}}"></input>
  </view>

    <!-- 三级省市联动start -->
    <view bindtap='chooseAddress' class="input_box place">
      <text class="star">*</text>
      <text class="input_text">所在地区：</text>
      <text class="fs">{{province == ''?'点我选择地区':province + ' ' + city + ' ' + area}}</text>
    </view>
    <nyz_area_picker
      show="{{show}}"
      bind:sureSelectArea="sureSelectAreaListener"
    >
    </nyz_area_picker>
    <!-- 三级省市联动end -->
  <view class="area_box">
    <text class="star area_start">*</text>
    <text class="input_text">留言备注：</text>
    <textarea placeholder="欢迎您的留言" placeholder-class="ib_area" class="tarea" bindinput="getInput" value="{{message}}"></textarea>
  </view>
</view>
<view class="btn_box">
  <button class="btn" hover-class="btn_hover" bindtap="connectUs">我要联系</button>
</view>
<view class="listen">
  <image src="/image/listen.png" class="ls"></image>
  <view class="dh">
    <view class="lph" bindtap="call" data-info="business">
      <text>招商热线：4000-499-984</text>
      <image src="/image/lphone.png" class="lphone"></image>
    </view>
    <view class="lph" bindtap="call" data-info="connect">
      <text>联系电话：020-32547597</text>
      <image src="/image/lphone.png" class="lphone"></image>
    </view>
  </view>
</view>
<view style="width:100%;height:30rpx;"></view>
<view class="posi" bindtap="scollBottom">
  <text class="wylx">欢迎</text>
  <text class="wylx">联系</text>
</view>
</scroll-view>
</view>